.
['.git']
['LICENSE', 'WaterTemperature.csv', 'Hurricanes.py', 'README.md', '.gitignore', 'HurricaneData.xlsx', 'HurricaneStrength.png', 'NumberOfHurricanes.png']
**************************************************************************
./.git
['objects', 'info', 'logs', 'hooks', 'refs', 'branches']
['ORIG_HEAD', 'config', 'HEAD', 'description', 'index', 'packed-refs', 'COMMIT_EDITMSG', 'FETCH_HEAD']
**************************************************************************
./.git/objects
['50', '57', '3d', '5a', 'a4', 'a3', 'bc', 'fb', '20', 'pack', '87', '80', '4d', '2a', '6b', '6e', '09', 'info', '54', '3f', '6c', 'd4', 'dd', 'd2', 'f9', 'fa', 'c5', 'c2', '2c', '41', '83', '1e', '12', '76', '2b', '78', '7f', '7a']
[]
**************************************************************************
./.git/objects/50
[]
['abc4c0cf8364f3003969474b3b9cdc416d73ce']
**************************************************************************
./.git/objects/57
[]
['d38d47c3e9746dbdbd330f5b0bf15cf6c6fc9e']
**************************************************************************
./.git/objects/3d
[]
['2c902fd371da691e73ebbb2799ed01f931ad25']
**************************************************************************
./.git/objects/5a
[]
['75eb3d6b2a10380beebaa68239c92c36a33bab']
**************************************************************************
./.git/objects/a4
[]
['8a63f30f4ef261ba528228c30a1cb191994d79']
**************************************************************************
./.git/objects/a3
[]
['41dc66cf7131fb3d18601cab29fe37f5c7d4f9']
**************************************************************************
./.git/objects/bc
[]
['2eea5094bd5aa504796821fb68b432d00867a1']
**************************************************************************
./.git/objects/fb
[]
['13644d9453118398ef8047aa3f6a4771640f3a']
**************************************************************************
./.git/objects/20
[]
['c2e7678aba488b0f53b6bfe3515fcf8dd84dc1']
**************************************************************************
./.git/objects/pack
[]
['pack-dff3a9dc485f259bfee6e4925543f17086c43f48.pack', 'pack-dff3a9dc485f259bfee6e4925543f17086c43f48.idx']
**************************************************************************
./.git/objects/87
[]
['a6b1a7b427b2f2a8b722fe8c07c961c87ecd4b']
**************************************************************************
./.git/objects/80
[]
['53a7ba4b09f94d9cd21c357e08e456fde0028a']
**************************************************************************
./.git/objects/4d
[]
['b0a03d396d9f87fd99b23b91f017b3e5043965']
**************************************************************************
./.git/objects/2a
[]
['8682e134c3ef37d891306509a5d7d46a51b41a']
**************************************************************************
./.git/objects/6b
[]
['5c6c87e3e2656aed15cc9fd6e0a8762ae609ca']
**************************************************************************
./.git/objects/6e
[]
['b98cfcea7c37184591823bf1491c670514d4c7']
**************************************************************************
./.git/objects/09
[]
['fc63b803bad5537e543431e820b26f6bd64445']
**************************************************************************
./.git/objects/info
[]
[]
**************************************************************************
./.git/objects/54
[]
['57ad92af0e65e515cffe739dce0fc41c7599b2']
**************************************************************************
./.git/objects/3f
[]
['b85f2ca573f5293ac91e4094179cba854b7d8b']
**************************************************************************
./.git/objects/6c
[]
['5fe513774528e0e3a9fb7322dba4961b4fcca3']
**************************************************************************
./.git/objects/d4
[]
['5e9a276ca3daea698f2c44ec82f22abc34d253']
**************************************************************************
./.git/objects/dd
[]
['047db743d24fd8d57f0a0d9f4d580fa0723402']
**************************************************************************
./.git/objects/d2
[]
['cff8bec7f40615aa4e1329ef3c9139f5e2f271']
**************************************************************************
./.git/objects/f9
[]
['9980ecc783436deff6828648a36f163d6592ea']
**************************************************************************
./.git/objects/fa
[]
['56de04ec8577fe892d23de29944acd48f76534']
**************************************************************************
./.git/objects/c5
[]
['ead98361d023b606a863e2e8c3b92605661797']
**************************************************************************
./.git/objects/c2
[]
['bcf4b5a4648fa1dbce6e06e67d47874109ba1b']
**************************************************************************
./.git/objects/2c
[]
['ca42c6028cd680a08f278b1de0c45f89acc31a', '2d16887780bbcdd6c928693b3659f0aee1ba76']
**************************************************************************
./.git/objects/41
[]
['83f64c576c6869b7f88beee30a3cf77e07f340']
**************************************************************************
./.git/objects/83
[]
['8f0962738616c710063a73c754df4468afc873']
**************************************************************************
./.git/objects/1e
[]
['2b1f4439753629561c17f652164da2d0c663ab']
**************************************************************************
./.git/objects/12
[]
['137040c18859d6fc85b2e2b0abdca462acbca1']
**************************************************************************
./.git/objects/76
[]
['faa836d59f206a2bc92ce0eb509429213bb9db', '74f2a5b6b688755a854dc3cecf6dde85ab5f36']
**************************************************************************
./.git/objects/2b
[]
['ec831ff6baa0cf75a13f10be9129c23d11f22f']
**************************************************************************
./.git/objects/78
[]
['0551bc55afa07be447e777049966f356b6efe3']
**************************************************************************
./.git/objects/7f
[]
['454489b8929a70624c672d8a1e8cecefb72e04']
**************************************************************************
./.git/objects/7a
[]
['cda45836c376014bfc90f7cea6fa673ab49749']
**************************************************************************
./.git/info
[]
['exclude']
**************************************************************************
./.git/logs
['refs']
['HEAD']
**************************************************************************
./.git/logs/refs
['heads', 'remotes']
[]
**************************************************************************
./.git/logs/refs/heads
[]
['main']
**************************************************************************
./.git/logs/refs/remotes
['origin']
[]
**************************************************************************
./.git/logs/refs/remotes/origin
[]
['HEAD', 'main']
**************************************************************************
./.git/hooks
[]
['commit-msg.sample', 'pre-rebase.sample', 'pre-commit.sample', 'applypatch-msg.sample', 'fsmonitor-watchman.sample', 'pre-receive.sample', 'prepare-commit-msg.sample', 'post-update.sample', 'pre-merge-commit.sample', 'pre-applypatch.sample', 'pre-push.sample', 'update.sample', 'push-to-checkout.sample']
**************************************************************************
./.git/refs
['heads', 'tags', 'remotes']
[]
**************************************************************************
./.git/refs/heads
[]
['main']
**************************************************************************
./.git/refs/tags
[]
[]
**************************************************************************
./.git/refs/remotes
['origin']
[]
**************************************************************************
./.git/refs/remotes/origin
[]
['HEAD', 'main']
**************************************************************************
./.git/branches
[]
[]
**************************************************************************
