[COMM(encoding=<Encoding.LATIN1: 0>, 
      lang='eng', 
      desc='', 
      text=['87_01', '# 1 Billboard 1987']), 
      WOAR(url='1987-01'), 
 USLT(encoding=<Encoding.LATIN1: 0>, 
           lang='eng', 
           desc='', 
           text="All the old paintings on the tombs\r\nThey do the sand dance don't you know\r\nIf they move too quick (oh-way-oh)\r\nThey fallen down like a domino\r\nAll the bazaar men by the Nile\r\nThey got the money on a bet\r\nGold crocadiles (oh-way-oh)\r\nThey snap their teeth on your cigarette\r\nForeign types with the hookah pipes\r\nSay (way-oh-way-oh-ooh-way-oh-way-oh)\r\nWalk like an Egyptian\r\nThe blonde waitresses take their trays\r\nThey spin around and they cross the floor\r\nThey've got the moves (oh-way-oh)\r\nYou drop you drink then they bring you more\r\nAll the school kids so sick of books\r\nThey like the punk and the metal band\r\nWhen the buzzer rings (oh-way-oh)\r\nThey walking like an Egyptian\r\nAll the kids in the marketplace \r\nSay (way-oh-way-oh-ooh-way-oh-way-oh)\r\nWalk like an Egyptian\r\nSlide your feet at the street\r\nBend your back\r\nShift your arm\r\nThen you pull it back\r\nLife's hard you know (oh-way-oh)\r\nSo strike a pose on a Cadilac\r\nIf you wanna find all the cops\r\nThey're hangin' out in the dohnut shop\r\nThey sing and dance (oh-way-oh)\r\nThey spin the club cruise down the block\r\nAll the Japanese flip their yen\r\nThe party boys call the Kremlin\r\nAnd the Chinese know (oh-way-ho)\r\nThey walk the line like Egyptian\r\nAll the cops in the dohnut shop\r\nSay (way-oh-way-oh-ooh-way-oh-way-oh)\r\nWalk like an Egyptian\r\nWalk like an Egyptian\r\n\r\n"), 
 APIC(encoding=<Encoding.LATIN1: 0>, 
      mime='image/jpg', 
      type=<PictureType.OTHER: 0>, 
      desc='', data=b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00\x9d\x00\x9d\x00\x00\xff\xdb\x00C\x00\x08\x06\x06\x07\x06\x05\x08\x07\x07\x07\t\t\x08\n\x0c\x14\r\x0c\x0b\x0b\x0c\x19\x12\x13\x0f\x14\x1d\x1a\x1f\x1e\x1d\x1a\x1c\x1c $.\' ",#\x1c\x1c(7),01444\x1f\'9=82<.342\xff\xdb\x00C\x01\t\t\t\x0c\x0b\x0c\x18\r\r\x182!\x1c!22222222222222222222222222222222222222222222222222\xff\xc0\x00\x11\x08\x00\xc8\x00\xc8\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1f\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xa7c\r\x91\xb1\xb6/gl\xc7\xcaL\x93\x12\x92N>\x94\xe9-\xec\xf7qel?\xed\x92\xff\x00\x852\xc8\x8f\xec\xfb|\x9e\x91/\xf2\xa9\x98\xe5s\xc5q]\xdc\xf6\xe3\x08\xf2\xad\x0b:_\x87a\xd5\x16w\x0bco\x1c\x03s\xbc\xb1\x80\xa0z\xf4\xaa\xba\x96\x91\x0e\x9bx\xd6\xf2Aj\xe4r\x19\x10\x10\xc3\xd7\xa5mx\x7fR\xb4\xb1\xb7\xbb\x8e\xe6\xf2\x1bY&R\xb1\xbc\xb1\x19\x178\xeaW\x1c\x8fj\xce\xd7.\xedou\x86\x96\xd6S:\xed\xc3\xcd\xb4\x85c\x9e6\x83\xf8\xd0\xafs\x9b\x9a^\xdb\x96\xdazy\x19^U\xa68\xb4\x83\xe9\xe5\x8akEjS\xfe=`\x19\xf4\x8cT\x8c2\xc4\nHR#*\x0b\x89\x04pn\xf9\xdf\xd1{\xfe\x94\xf66\x94Wa\xd3i\x89o\x15\xb4\xb2\xdaB\xa9p\x85\xe3;\x07 \x1c\x7f\x9f\xadJl\xad8\xff\x00E\x83\x8f\xfaf?\xc2\xaf]\xeaV\x1a\x85\x9d\xc1D\xb8\x85\xfc\xd5\x9a\x113)U\x00\x04\xf2\xd4\x0e\x9f.?\x15\xa6\x84\xf9\xbad\x81\xcd\x11rh\xe5\xd3\xaa3\xda\xda\xd0\x02E\xa4\'#\xfey\x8f\xf0\xab\xb3h\x06\xda\xd2\xce\xe2[+o.\xf5s\x0b\x04\x04u\xc6\x0f\x1c\x1a\x8aA\xb5NG\x19\xae\xa55{&}\'K\xb9\x9dZ\xcd\xecb\xde\xcas\xf6y\x95\xd8\x86\xf6\xe3\x83\xecj\xac\xd8\xd3Kdp\xf7v0\xdb_\xc9l\xf6\xf0\x87\x89\xca0\n\x08\xc8\xebR\xc5kfc\x19\xb6\x84\x92r>A\xc5.\xab*\xcd\xaf_\xca\x8c\xb2#\xdc\xb9\x0c\xa7 \x8c\xf65,\x0c\x12\x01\x95\x1c\x93\xda\x8a\x8e\xc8\xd2\x92\\\xefBK-\x1e=B\xe0Ame\x13\xc9\xd7\xfdX\x00\x0fsV\xf5/\nK\xa5\xc2\'\xb8\xb1\xb7\x10\x93\x82\xea\xa0\x80O\xaf\x15\xa7\xe1=F\xd6\xd6\xee\xea9\xe5X\x1ad\n\x92\x1e\x00<\xff\x00\x8f\xe9RjCN\xb3\xd0c\xb2\x94\xda\xddj?v\x06\x8eV\x93\x9c\x8d\xd20\'\x00\xf59\xa7\x18\xa7\x0b\xdc\x9a\x95\\j\xf2\xa5\xa7\xa1\xca\xad\x9d\x99\xff\x00\x97h\xb8\xff\x00`T\xcb\xa6Y3(\x16\xf1|\xc7\xfb\x82\xb4V8\x83\x1cF\xb5 T\x18\xda\xb85\xc8\xe6\xfa\x1d\xd1\xe4}\n\xbf\xd8vH\xf1\xab\xda\xc3\xf3\r\xcb\x909\x19#\xfa\x1a\x95\xb4M<t\xb4\x83\xfe\xf8\x15z\xe5$+\x05\xd0\t\xe5%\xba#|\xeb\x90\xc5\xdb\x03\x19\xcfq\xf9\xd3\x15\x9b\x03r\x9a\x96\xe7\xdcIE\xf4)\x1d\x1a\xc3n\r\x9c#\xdf`\xab\x17\x1e\x13[K1w6\x98\x89nq\x87*\xb8\xe7\xa5M\xd7w\x18\x18\xad\xaf\x12D\x1a\xda\t\x85\x9c%B@\x9fjk\x9c\x9c\xff\x00tG\xeb\xefW\x17&\x9e\xa65\x1a\x8bJ\xcbS\x93\x1aE\x89\xe7\xec\x90\x8f\xf8\x00\xff\x00\nIt\x9b\x14\x8c\x91on\xbc\xf1\x98\xc7\xf8V\x88\x18\x19\xfe\xb5Z\xf4\xe6\x12v\xfe\x14BRn\xd7\t\xd9+\xa42\x1f\x0f<\xb0\x19c\xd2#x\xd5w\x16\x11\x0e\x07\xadV[+&\xe9enG\xb4b\xbb\xe9\xed\xbf\xe2\x9fx\xaf\x00\x81\xbc\x83\x89\xe1\xb9;\\m\xf9\x8b\x01\xd8\x01\x8es\xed\\\x84pf\x14`1\x95\x07i\x18\xc7\xb5t\xb4\xd6\xdb\x1cP\xaf)n\x91\x9f}id\x9am\xcb-\x8c\n\xdeK\xeda\x12\xe4\x1c\x1a*\xe6\xa3\x01\xfe\xc7\xbb`z@\xe4\xff\x00\xdf&\x8a\xd6\x96\xc6U\x9boS\x1a\xd9\x8f\xd8\xad\xf1\xff\x00<\x97\xf9\n\x94\x9c/5\x15\x97\xcfi\x00\xff\x00\xa6J?AZ+\xa7;\xc4\x1b\'\x04\xf5\xed\\\xefs\xd6N\xd1E3\xbb\x1b\x88!G~\xd5\x11\xb8\x88\x1c\xb4\xa9\xf5\xddSx\x89\xda\xd3O\xb6\xb4Rw<Y\x95}\x818\xfef\xb3\xec|7y\xa9X\x9b\xa8\x07\xca\xa3 \x1e\xad\xeb\x8a\xd5CC\x8ax\xa6\x9bI\x13\x1b\x98\x01$\xca\xbc\xf4\xe6\x90\xcf\x0b\xae\x04\x8b\xbb\xb0\x06\xb2\xefl\xde\xd6E\r\xce8>\xc6\xa0V\xc4\xb9\x04\x8cS\xf6h\x87\x8a\x93\xe8t\x08\xac\x92\x04u*\xc0\xf2\xa6\xb5\t1\x9d\xed\x85N\x17q8\x19=\x05g[M\xf6\xc9\xe2\x91\xf9,\x06\xe2=@\xc6k\xa0\xbf\xb1D\xd2\xce9&hs\x9f\xf7\xab;\xd9\xd8\xa7f\xb9\x8a\xb1\xe9\x97\xb7\xd1\x15\xb6\xb72\x9e\xa4!\x15\x15\xde\x8dyhQ\xee\x91 V$\x03$\xaa\xb9?\x9dvW\xd7\x07A\xf0\xf0\x86\x08\xdd%x\x8b\xf9\xc1r\x01\xef\xf8\xfbW\x97\xf9\xb3\xea\xd7q\xbd\xec\xaf\xb1\x9fo\x99#\x13\xb7>\x83\xb6*\xdc.\xf7%M\xc5lh\xc5\xa6KqrV\x1b\x8bF$t\x17\x0b\x9a\xb96\x89\xa8Al\xd2\xba\xc6\xca\x9c\x90\x8e\x18\xe3\xe8+\x07T\xb4\xb7\xb1\xba?c\xb92 \xe8\xc1\x81\xcf\xe2+\xb7\xf0\xd6\xa9\x1e\xa7\xa5\xbco \xfbJ@\xe1\xc7L\x8d\xa7\x9aN\x9b\x97Q\xc6\xab\x8b\xd8\xe5A\xe7*s\x9f\xd6\xafi\xb67\x17.E\xbd\xbbHG,\x11y\xc5h[h\x91\x1bXd\x01\xc9h\xd4\xe3\xf0\xae\x97\xc2\xf6\xabks)\nW)\x8eO\xbdb\xb5v:gU(\xdd\x18CI\xd4\x03\x1f\xf4)\xff\x00\xef\xd9\xa8\xde\xce\xed\x01co&;\xfc\xa6\xbd\x02\xf2eX\x9co\n1\xc9&\xb0\xbc\xd0W\xf7\x13+J\xbc\x85\xdc3\xcdW\xb0\xf30\xfa\xdb\xecs\x02\xdaU\x93{[\xb0`:\x94\xe6\x9d\xb8\x8cn\x04}A\x14\x9a\xa6\x87\xe2H\xe6\x92\xea\xd6\xfak\x89$\x05\x8a\xee\xc0O\xf6@\xef\xed]&\x91u~m\x16=G\xcaf\xf2\x0b\r\x83\x04\x909\x04v9\x14:>e\xc7\x19wg\x13\x99/\xc9\xc1\xa4UM\xe1\xb6&\xec\xf5\xda3L\x9d\x94\\I\xb3\x1bw\x1c`\xf6\xcdV\x96\xf5\xad\xedn\xa2\x16\xc1\xcc\xc1\x14>y\x18$\xe0~\x95\x97%\xce\x99J\xca\xe6\xa8\xc9C\xd2\xaa\xdf\x00-Y\x89\x1d\xab\x9e\x96Y|\x9f \xb0V\xc6[/\xcdc38\x90\xfc\xe4\xfb\xe6\xaa\x9d-os\x96\xb5k+X\xebmc\x07\xe6m\xa7\x1d\x01\xec~\x95\xa9\x1b\xee\x90\x0e\xb5\xc7i\xad\x14\x97\x11$\xf2\x14\x8c\xb0\x0c\xddp3\xc9\xae\xefR\xb0\xb7\xd3\xb5i-\xec\xff\x00\xd4\x88\xe3*I\xce\xec\xaf_\xc6\xba&\xba\xb3\x96\x12\xe8P\xd524\xab\xe1\xcf\xfa\x87\xff\x00\xd0M\x14j<h\xf7\xd9\x1c\xfd\x9d\xff\x00\xf4\x13EiOb*na\xe9_4V\xab\xea\x8b\xfc\x85t\xd0\xc7\x98\xb6\x9f\xe2<\x01\xe9\\\xc6\x96B\xc5l\x7f\xe9\x9a\xff\x00*\xe9`\x90\x18\x9d\x87`q\\\xddON\x7f\x020<InR6\x99\xd5\x9b\xcc\x8dV3\xd9p~a\x9e\xe7\xda\xba?\x0f\x8b\xc8\xf4\xb9-\x11\x1a5H\xc7\x95+\xa6\xd2s\xed\xcdG\xa8\x90\xfe\x11\x9a2\xbb\x8b\x12\x00=\xbea\xcdK\xa2j\x87Q\xd0-\xdb{\xac\x91\x8f)\xc2\x00NW\xeb\xea1]1\xd8\xf2\xe5\xabfn\xb1\xa6\\\x8b+\x86\xbb\xf2\x9a$\x03\xcb\xe4\xb4\x8e\xe7\xff\x00\xaf\\<\xb15\xbd\xc9V\x03+^\xa5\xa92\\i\xb2\xab\x96\x8cl\'9\x19\x18\xef^ap\xcf=\xc0\x91\x80\xcbd\x80=\x05\x02;+\x18`XatP\xa4\xc6\xbc\x03\x91\xc8\xe4\xe7\xde\xb6\xe4\x85\xee\xac\xfc\x85\x01Y\xa4\x88\x82{a\xc1\xae\x7fJ-.\x9d\t`A_\x97\xeb\x8e\x95\xd3Y2\xa3+\xb6@I#\x04\xe7\x8f\xbc+\x9eZJ\xe7L%x\xd8\xb9\xa9jP\xea\x91[i\x7f\xbax.0\x03\x869\xc0\xe8qUe\xf0\xf4[\x85\xb4\xfa|\x06!\x91\xe6\xa9\x19\x18\xae\x87M\xd3\x85\xccp\xde\x7f\xaa\x03&\x14Q\xd0vc\xee\x7f\xadA\xaaKm\xa7\xca\x05\xc5\xd4k\xbdK~\xf1\xc0\xe9T\xd3\xb1\xa4\\oc\x85\x9bD\xb5\xb7\xba\xbb[\xa4\x06\xd8D\xcd\x19\xc6\x08 \x1e\xfe\xb9\xc7\x15\x81\xe1\x8b\x99!\xd4\xf2\xb9?\xbapTu \x83\x9a\xeeP\xdbx\x8avki\x87\xd9\xa2\xdd\x19u\x1c\xb3\x11\x8e\xfe\x99\xaenO\n\xcd\x0e\x9eu\x18\'+4\x1b\x83\x82\xbdJ\x923U\x19[qN\x1dbu\x16\x07:e\xa9\xc63\x02\x7f!Z\xba1\x02\xe6]\xd8\n#\xcf\'\xbek\x1fI;\xb4[\x16\xc8\xcf\x90\x9f\xca\xb4\xec\xa2\xdc\x97G8\xc4|\x81\xdf\x9a\xc2\x1f\x18\xa6\xfd\xd3/\\\xf1l\x10^\x1b\x1bE\x17\x17R\x9d\x91\xa2r7\x1fS\xfd*}\x07J}\x1bG\x93W\xbc\xb7\x9a\xefQpK\xc6:\xaa\xe78\x0b\xfa\xd7\'u\xa2\x94\xf1\x84\x10K\x14\x97 \xfe\xf6UF\xd8c\xe3#\x9e\xd8#\xf4\xafZ\x89\xd5\xa1\x12!\x1c\xe3\xa5u\x1c\xa6"k\xd0.\x9c/\xaf\xa2\x9bO\x8c\xb6\xc5G]\xc5\x8f\xb6:\xd4:\x0e\xa3i\xad\xdd\xde=\xb8\xdf\x14I\xe5,\x8c\xbbpX\x9c\xd5\x9f\x15kv\xban\x8f4\xd2*H\xe86\xa2\xb0\xea\xe7\x81\xfa\xf3\xf8U\x7f\n[\xc3\xa3\xf8A&\x03\xe7\x95\x0c\xf29\x1c\x96\xc5\'\xb0\xd6\xe7!,M\x0c\xd2D\xc0\x06F*\x7f\x0e*\x95\xcc\xf1F\xa69r\x0e7\x0f\xa7J\xbeCH\xdb\x9f%\x9b\x92I\xeak*\xf0\xc3\x1e\xbbe\x1d\xc8\xfd\xcc\xab\xe5\xb9\xf4\x04\xe3?\x85s%wc\xd5\xab>X\xdc\xc8T\x17E\xc4Q\xee\x9b\xa8\x04\xf3N\xba\xd0\xb5\x1bHR{\x9bf\x8c>p\x0fQ\xf5\x1d\xab\xa3\xb5K\x7f\x08\xeb\xd3Z\xdf@$\x8eU\xda\x97\x05s\xb3\xdf\xe8kOZ\xb8\xf2t\x16\x96W\x8eM\xc0\x08d\r\x9f0\x1e\xe2\xae\xedlq\xf2\xc6K\xde<\xf66\nA\xe9]~\x93y-\xdce\xa5r\xc5\x02\xc6\xa4\xf5\xc0\x1cW#$2B~u\xdaH\xcf"\xbaO\x0c\x1c\xc38<\xe1\xc7\xf2\xad[\xd0\xe7\x8a\xb4\x8dmH\x7f\xc4\x96\xf7?\xf3\xef\'\xfe\x82h\xa7\xea\x0b\xff\x00\x12+\xf2\x7f\xe7\x84\x9f\xfa\t\xa2\xae\x9e\xc2\xa9\xb9\xcdi\xed\x8bXO\xfd3_\xe5[6\xb3\x93\x1b\xa6O"\xb0\xecO\xfa$?\xf5\xcd\x7f\x95_\xb5\x93k\xe3\xd4u\xaen\xa7\xa9?\xe1\xfc\x8e\x86\xda\xd1\x1e\x05\x9d\xa1ip\xdbv\x86<z\x1c\x13\x8f\xc6\xa1\xb5\xb5\x9fL\x89\x9e\x0buo\xb4\xdc\x971\x1c\x1c\'\xae+2i\xb8*\x0e3U\xd2I\n\x9c\x068\xec\x015\xbf5\x8f*\xd75u\xbb{\xdb\x8bw3\xdc\xc2-\xb0\tHF\t\x19\xc7\x7f\xe5\\\xde\x9f\xa1Mq\xa8ym$I\x04{\xbey\x1b\x82\x0eqZe\x9c\x80\x16\x17\'\xd3i\xa4\x91\xe4\r\xf3\xa3/\xa6F1G0X\xd3\x8e\xd6\x1d:\x05\xb4\x86S6\xd5\x1b\xa5\xf5n\xff\x00J\x9ai<\xbd\x06\xf2\xe5\x90\xb2\xabF\n\x8e\xff\x0005\x91\x1d\xc3)8\xea}kF\xd3V\x9a\xde\xd8\xc2`\x86X\x99\xb2VE\xcek)\xa6\xf5EE\xdbs\xd0m5\x18\xce\x97o\xe4\x10\xccb^GE\xe2\xbc\xd7\xc7\xf6\xb7?j\x8aQ\x11\x92\xdc\x82L\x80gi\xee\t\xedS\xcb\xab\xdec\xf7s4H\x01\xda\x88\x02\x85\x1e\x80T0\xeb\xfa\x84\x01\xc1\xb8\xf3U\xb2\n\xca7\x0f\xca\x9f;Z\xd8\xe8\x8cy\x96\x85\xcf\x87\xd0l\x82\xf5\xc9\xc0%\x01S\xfd\xec\x12N>\x84V\xdf\x89?\xd0\xfc=t#8/\x92\x7f\x1e\xb5\xccG\xe2+\xe8\xdfr\xca\x80\x9c\x16\xc4j7}x\xad\xa5\xd5\xae/-A\x94FT\x81\x90P\x1c\xfeu2\x94\xaf{\x05\xed\xee\x94t\x89\\i6A[\x8f(w\xa9\xee\xfcA6\x87\xb7d"F\x9c\xec\'im\xa0s\x90\x07Z\x8c\x10\x81B\xa8\x00\x1e\x80`T\xae\xa9(\xdcc\x0cG \xe384\x94\x92w!\xa6\xd5\x8c}/\xc4+y\xaf\x03\x06^\xdd\xe3\x7f:I>\xfc\x9d:c\xa6\x07A\xef]\xc9\xb9\x9e\xc5\x16\xce\xd1KNP\x05Y\x07\x03\xeb\xf8u\xae([\xdb\xc3!1\xdb\xa2\x12y\xda\x80U\x81p\x19\xc0\x90\xb3q\x81\xb9\x8di\xed<\x89T\xd7Vuz\xa7\x86b\xd5l\x98\xdf\xcce\x9d\x93\x11\xb2\r\xab\x1bc\xa8\x1d\xf9\xf5\xaf<\xd3\xfc_\xad\x00\xba]\xf4qK\x1b7\x90X.\xc2\x98;{pzV\xe7\x9a|\xb0\x16IUT`\x01!\xc0\x15\x1cQ\xdb"\xc8<\xa4ff\r\x92\xb9 \x83\x9c\xd4:\xbalj\xa8Ej\xa5\xf8\x13\xf9\n1\xcdr\xbe,\x01n\xadY{\xa3\x0f\xd6\xba\xa1"\x95\x00\n\xa7\xa9\xe9\x16\xda\xa3D\xd2\xc8\xe8c\x07\xeec\x9c\xd64\xe5\xcb+\xb3Z\xbe\xfcl\x8a:\x8e\xadc\x7f\xa4i\xaan\x0c\xb7F\x13\x1c\xb1\xc9\xc9\x8f\x1d\xf3\xefYvqY\x9dn\xc5\x19\x95\xed]\x95X\x16\xc8\x19\xfeU\xa4\xfe\x16\xb3C\x93,\xe4}G\xf8T_\xd8\x16\x8aII&\xfcH\xad\x94\xa2\xdd\xd1\xce\xd4\x94Rv4|u\xa4-\x9bAv\x9c,\x87f\xdf\xa0\xac\xef\r\x92\xa2\xe3\xea\xbf\xc8\xd6\xa6\xa7<\xda\xa5\xac6\xd7O\x94\x8b\x1bH\xeb\xf8\xd5[;d\xb2\x0e"-\xf3\x11\x9c\xfbU\xa6\x92\xb1\x12\xd6W45#\xff\x00\x12\x8b\xe1\xdb\xec\xd2\x7f\xe8&\x8a\xa9\x7f9:e\xe0\xf5\x81\xc7\xfe:h\xadi\xecgSs\x12\xccb\xce\x1c\x7f\xcf5\xfeU~\xd0\r\xc5\x88\xe0z\xd5\x1bb\x05\x8c\x18\xff\x00\x9ek\xfc\xaa\xf5\x9c\x9b\x08\x7f\xf6\x81\xe4f\xb9\xba\x9e\xb4\x97\xee\xfeG\xa0\xdd[X\x9d\x1e{\x84\x86\x1bvt!]T.\xdfO\xa5yR\xeb\x17\xec%F\xbe\x9fp8\x0c\x8f\xc1\xfc\xab\xd3u\xe9<\xef\x0c\xddD\x87\xf7\xb2\x16\xc0U\xecNx\xfc+\xc7\xa3\x12\xb4\xbeLy\xdc[n\x07s[\xa3\xcaKC^\to\xe6W/{s\xb9pO\xef\x0e+oN\xbaP\xcc\xb3\x16v\xe87\x12\xc0\xf1\xefW|=\xe1\xdb\xa8\x9d\xa1\xbed"\xe6"p>\xf2\x91\xd3\xf9\xfe\x95\xa0\xfe\x05\x92F\r\xf6\xad\xb89 .h\x1b2u\x12\x92O\x11P\x17\xf7`\x9c\x0e\xe6\xb5\xfc!kky{q\r\xcc\x11\xca\xa2=\xca\x18g\x18<\xff\x00:\xc8\xbf\xb2\x16W\xadj\xcc[\xca\x00d\xfd?\xfa\xf5\xb1\xe0\xd2\x13Wb\x019\x85\xb8\xfcEJ\xdcV\xd0\xb3\xe2\x9dw\xc3\x9e\x18\xd9o\xfd\x9dosz\xc3\xfdJ(\xf9\x07\xabzW\x11\xa2\xf8\xd1\xe3\xbe\x95\xefl-\xe5\x86R~D\x88~\xef\xfd\xdfJ\xe7\xfcKm\x7fo\xe2\x8dAu>nZR\xee\xc0\xf0\xc0\xf2\x08\xf6\xc6\x05zG\x81\xa0\xd3-\xb4q\xbd#\x92R\x0b+\xaa\xfc\xdc\x8e\x87\xd7\x06\xae\xcb\xb0\xae\xce\xdbO\x8bO\xb9\xb1\x8ah-\xa0\xc3(\xe8\x8ay\xfa\xd5/\x11\xc4\xa9e\xf2\xa8P\x1dz\x0cR%\xc0\xd2\xb4\xf8\xae\xcc\xd1}\x97#\xed\'\x04\x01\x93\x8d\xcb\xe8\x07\xa5K\xe2_\x9bL\x0c9\x1b\xd7\x91\xe9Q%\xa1Qz\x9c~8\xc7?\x95o[\xdf\xae\x8d\xe19\xf5\x17\x88\xca\xb0\x96b\xa3\xa9\x19\x02\xb0\xdb\xeeq\x9c\xd6\xad\xc5\xe46\xfe\x16H\xe6U\xd9.\xfd\xcc\xe7\n\xa0\x1e\xf5\x9d=\xcb\xa9\xb1\xc6\xde\xf8\x85\xc4R\xce\xd6\xf2\xc1\x0c\xb8eR\xaa\xec8\xe0\xf2x\xfck&\xca\xe7Z\xd6f0[\xdc\x8d\xbd\xa4\x94\x04?N:\xd2\xea3\xcf\xa9\\\xdaA\x08\x12\xc2\xf2m\x85Xm\x18\xf5 \x7f\x9e+\xb8\x8f\xc3ShV\x02m:\xd8\xde^\xba\x90\xd2\x05^=\x82\x92\x06+{##\x89\xb2mQ/\xfc\xb9.d\x91\x93  \xc1\r\xf8\x7fR+\xb6h\x87\xf6<34\x0c\xac\xcf\xb7{\xa0V8\xeb\xc0\xe3\x19\xa9\xad|;sm\xad\xe9\x97\rn\x8c\xd2){\xc9I\x19\r\x8f\xba=\x07\xd3\xadmx\x9dQl`E\xda\x00p\x00\x1d\xb8\xac\xe6\x97+.\r\xf3#\x92\x05W\xa8\xe2\xacXZ5\xf4\xd7\n\xb2yb0\xbc\x95\xeaN\x7f\xc2\xaa\xba\x0e\xb9\xe3\xeb[\xde\x13\x81\x1e\xf6\xeai\x1f(\x00\x1b{\x1e:\xfe\xb5\x82G@\xd1\xe1\xab\x89\xa12\t\xe3\xda\xbdI\x04V\r\xe4Kj7\x97\x0f\x0e\xed\xa6T\xe4)\xf4#\xa8\xae\xb3\xc4z\xd8\x82\xd2Xm\xdb\x85Rd\n9\x0b\xeb\xf9\xe2\xb9\xa7\xd2_S\xd3m\xb5M%P:\xa6\xdb\xcbv8\xdcGR}\xff\x00\xc6\x9cw\xf2\x14\x90\x96\xfa\\\xd7\xf1\t!h\xf6v$\xe35FDx\xdd\xe38\xdc\xacA\xc7\xb5j\x88.t\xb7\xf3\xf4\xf1\xe6@p\xd2[g\xa6y\xf9k-\xe4\x13\xc8\xf2\x81\xb7\xccb\xd8=\xb3Zz\x10\xd5\x8a\xd7\xd9\x1ae\xd8\xc9\xcf\x92\xff\x00\xfa\t\xa2\x9d~\xa0i\x97|\x8c\xf9\x0f\xff\x00\xa0\x9a+j[3\x1a\x9b\x98\xf6\xc36p\xfbF\xbf\xca\xaf\xdb\x061\x9cz\xd5\x0b\\\x9b8\x7f\xeb\x9a\xff\x00*\xd6\xb2O\xf4v#\x83\xda\xb9\x9e\xe7\xac\xfe\x04z\x0f\x87\xe3\xf34x\xfc\xc1\x97\xc0\xe4\xfac\x8a\xf2\x9d~\xcam\x03\xc4\xaf \x1f!\x94\xc9\x19\xc7\x04g\xa5z\x8f\x87\xae\xa4m1\x0c\xaa\xc5\xf6\x00\xb8\x1d@$\x03^w\xf1\x06\xe8O\xab\xc6\x9eb\xb1U$\xa2\xb6v}k\xa1\x1e_Vu\xf6z\x84\xb3j\x16w\x11\x9b\x7f\xb3\x989.\xc7p\'\x9e\x00\xfc+\xaeI\x15\xe2\x0c\x0fn\xb5\xe3\xfe\x12\xd6#\x86\xe5-\xef\x1ep\x8a\x08FBx\x1e\x86\xbd5\xee\xc8\xd3\x9ah\x11\x9b\xe4\xca\x86\xe0\x9akBZ9/\x10\xe2]jg\x1d\x08_\xc7\x8aw\x87\xae~\xc9\xaa\xc6\xe4\x85\x05Yy8\xcde]\xb4\xc2\xe4\x99T\x87q\xb8\xe4\xf4\x15o\xc3\xa9\x1d\xe6\xb9\r\xbc\xcb\xba\'W\x07?C\x8a\xce\xfa\x9b\xfb7\xc9sS\xe2\x1f\x87\x17\\\xd2#\xd5l-L\xb7\xb0/\xcd\xb3\xef4}\xc6;\xe3\xf3\xac/\x87\xba\xa6\x9dc\x00[\xb9![\x87\x91\x96&c\xc8\xe0d{f\xbb\xab+\x96\xd2\xf5\x08\xf4\xfb\x89\x8bdmW\'\x03<\x95\xf7\xc9\x1f\xca\xb2\xb5\xef\n\xe8Z\x9e\xa8\x92\xb4F\x0b\xbd\xc1\xdc\xc2\xbbVLs\xf3zg\x91\x91\xcdhs\x1b\rjom\xafm\xe3\x90l\x9e2\x80\x11\xc2g\xd0T\xba\xcbG&\x8e\x89\x13\x87De]\xd9\xf4\xe3\x9fz\x8a\xe2\x19m\xedZM9\xc6Us\xe5\xb1\'\x1fC\xe9\xed\\\xfd\xfd\xfd\xd5\xad\xc5\xc2\x9byE\xb5\xd1\x05\x98\x8e\x12Q\xce\x7f\x11\xc7\xe5JKFT>$Db;H\x03$Vo\x8ee\xf2\xfc%\xa7G\xc6w\x17<\xf7$\xd4\xafz\xdbr\x08\xf5\xaeO\xc5\xfa\xc7\xf6\x93Cm\x1a\xedKd\xf2\xdb\x9f\xbc\xdd\xcf\xebY\xd3Z\x9a\xd5VGM\xe1$\xb5\x17\x16\x96\xb70#\xee\x80H\xb3\x16\xf9\x83\xf0\xc4c\xf1\x1f\x95zT\t\xe5\x10w\x92\xb8\xe2\xbc\x7f\xc1Wq\x9f\x14\xee\xdb\xc7\x94T}6\x81\xfd+\xb4\xd5u\xbb\xbbR[M@\xea\x83-\xbf\x91Z\x98\x9d\x17\xda\xdemHB\xa2EP\x8c\xf9,\xbc~\x1d{\xd6N\xbe\xf2\x91\x10v%rN\x0f\xd2\xbc\xe0\xf8\xf7U}r\xd2\xea\xe8\x08\x92\x1d\xd9\x8e.2\x1b\x83\xd6\xbb\rC[\xb5\xd4m\xad&\xb7\x98\xc8>l\xe3\xf0\xeb\xe9QS\xe1f\x94\x95\xe6\x88\x01\xe3\xe6\xad\x8f\x0b\xc2\xd0]\\]\xeefI\x00F\x8f\x1cq\x8eEaG\'\x9cH\x04\x8e;\xd7U\xe1\xbb\xc8\xfc\x89\xadJ\x05t?\x7f\xfb\xdb\x8f\x15\x82N\xcc\xe9\x92H|\xd2Z_\xc5\xa9C\x14J\xb7#t\x0f\x80\x03\x11\x8c\x8e\xbd\x88\xaf<\xd3\xb5V\xd2\xb5Yw\xddJ\x81bd\xd8\xa7pv\xe8\x01\xed\xef\xf8V\xc5\xe3\x0f\xed\x9da\xe3m\xc0\xb7\x96\xdc\xf3\xc6\x00\xc0\xfck&\xcb\xc3\xad6\xa0\x16P\x1e/\xe2|\xe3\x07\xb0\xfcj\xe1\x1e\xe6S\x97c\xd24\xf9"\xd5,c2\x90n\x15\x06\xe6\x1c\x13\xef\\\xac:lr\xa8c(\xdc\xdc\xe3>\xb5\xb9\xa5hQh\xb0Ousr\xcc \x89\x98\x03!\xc2\x93\xff\x00\xd6\xaez\xceFH\xa3rs\x85\x07\xf4\xa1\xc6\xdb\r>m\xc8\xb5{\x1f\'K\xbd\'?,\x0f\xcf\xfc\x04\xd1V5YL\x9a%\xf9$\xf3m!\xc1\xff\x00t\xd1[\xd2\xd9\x98\xd6Vh\xe5\xac\xd3}\x8d\xb8\x03\xack\x9f\xc8V\xad\xb81\xc5\xcf\x07\xd0\xd4\x9a5\x98:m\xa4\x98\xe4\xc2\xa7\xff\x00\x1d\x155\xf4;\xa3P\x0e\x08?\x9ds\xdbS\xd2R\xbcR#\x9bT\xb8\xfb\x0b\xd8\xa4\xa5#d(Y\x1b\x04r\x7f\xc6\xb9\x11`\x8b!b\xec\xdc\x9c\xd7\xa2\xe9^\x0e\x1a\x9e\x99\x15\xdb^\x98\xbc\xcc\xfc\xa2<\xe3\x07\x1e\xb4\xf9|\rm\x16ZMFS\xea\x161[\xa8\xb5\xa1\xc7)Rg\x1d\xa4K\r\x9c\xeb$V\xe8$@\x08r\xc7&\xbaw\xf1=\xe4\xb1\x98\xccqm#\x1c\nd^\x1e\xd1\xa1\xb8XZ\xfap\xed\xd0\x8cc\xf1\xf4\xad\xa5\xf0m\x96\xcc\xad\xd5\xd6=r?\xc2\x87\x17\xd1\x8dN\x92\xdd\x1c|\x9b\xe6b]\xb7v\xa9m\'}:\xe5.`\xda%N\x9b\x86GLS6\x91\x9ezU\xfd\x1e\xc6\x1b\xa9\xe4Y\xc6P(\xc1\x0cF\x0ek-oc\xaa\\\xb1\x85\xde\xc4\x1a\xa6\xafw\xa9\x18\xdas\x18d\x07k\xa2`\x8f\xa1\xf5\xaa\xe3Y\xd4#\xbc\xf3\xc5\xcb\x87\xdb\xb7\xd8\x8f\xa7\xaf\xbd_\xd6\x8e\x8b\xa50G\x82\xe2I\x0fEIq\x8f\xaek\x92}Yw\xe0"\x8f\xc78\xaaq\x9ag2\x9d\x16\xb4GQ\x07\x88\xf5(\x90*<H\x178\xc4c\x8c\xd1s\xab_\xde\xc6\xd1\xcc\xe8\xc8\xf8$\x05\x02\xa8x~}>\xf6\xe7\xec\xb7\xc5\xd6G\xff\x00V\xd1\x9e>\x86\xba[\xbd\n\xd2\x0bIgO5]\x10\x95\xdcG5\\\x93j\xe4{JJV\xb1\xcd`\xa8`qP\xbd\x9d\xb4\x83\xf7\x96\xd1;\x13\x92J\x8c\x9a\xb7\x19-&\n\x80\t\xc5o\xd9\xe8Q\\m\xdb\xe6\x90OP1Y\xa4\xde\xc6\xf2\x9cb\xfd\xe3\x96\x82\xd2\xda\xd6o6\x08\xa3\x8aA\xd1\x93\x82*\xf2\xde\xdc,a\x16f\xda\x07\x0bY\x9e$\xd6,\xb4\xdb\xc3i\xa7fycr\xb2;\x90S\xf0\xc5d\xd9\xf8\x89\xcd\xda\x1b\xa8W\xec\xe3\xef\x98\xfe\xf6=\xaa\xb9dK\xadE\xf4\xfc\r\xbb\xbd:\xdfRm\xf7\x10\x82\xe0`0;O\xe9Si\xba=\xbe\x9f\xbd\xa0V;\xf1\x9c\xb6zWK\xe1[\x0b\r\x7fI{\xa2$FY\n|\xac\x08#\xb1\xf6\xeb\xd2\x9f\xaa\xd9C\xa6]\xa4J\xfb\x83&\xefJ\x99)[P\x8c\xa9\xb7\xee\xa3, D8\x184\xebi\xe4\xb3\x95\xe7Fb\xec\xbf(\xcf\xca\xa4t\xc8\xefR\x99\x17\xaf\x04rp{\xd6W\xf6\xc1!W\xec\x91c\xd9\x98\x7fZQ\xbb\xd8\x9a\x92\x8a~\xf1v\xdak{u\x06h\x9eR\xdecLCc\xccf\xc6\x0f\xb61Kgq\x15\xb4\xe3>v\xd0C\x00\xad\xd2\xb3\xfe\xdc\x1c\xfc\xd6\xf8\xfa9\xfe\xb54SB\xf2\xe4\xefR~\x86\xb4\\\xe8\xce\xf4\x9e\xe5\xbdj\xea\xefV\x92f\x8flp\xc8\x9bv\x93\xcb\x100\t\xa5A\xe5D\x91\x93\x9c(\x06\xafIc\x1cZTw\x91\xccX<\x8a\x9b\x19q\xc98\xcej\x9eA\x88\x93\xd78\xa9\x93\x93\xd1\x97\x05\x1d\\FjM\xbbE\xbd\xc0\xf9E\xac\x9c\xfb\xed4Uk\xf9\n\xe8\xd7\xaa\x07X\x1f?\xf7\xc9\xa2\xb4\xa2\xf4fX\x88\xb8\xb5r\xe6\x8a\xa1\xb4[1\xff\x00N\xf1\xff\x00\xe8"\xabj.\xe8\xea\x14dw\xab\x9a\x0e\x1bF\xb1\xe3\xfeX\xa0?\xf7\xc8\xa85R\x11\xd4\x04$V7\xd4\xec\xa6v\x9e\x1b}\xbe\x18\xb4c\xfd\xd6\xff\x00\xd0\x8dS\xd5\xaedE\t\x12\x86\x96W\x08\xa1\xbb\x93\xfd\x00\xa7\xe8\xcf\xb7\xc2\xb6c\x91\xbb#\xff\x00\x1e5Fy\xe1:\xb4m#\xfd\xc4!r8\xc9\xf7\xad\xdb\xb9\xc0\xd5\xa4\xca7WV\x96\xc6H\x98\x9c\xc4\x03H\xcd\x19\x00~5\xd2\xe9\xd2\x13\xa6\xc2\xee6\x96]\xd8\xfa\xd6\x0e\xa5,\xd31\xb7\x10\x86I\x867\x1e\xc3\xd6\xb4\xa3\x95\xd2\xd1cf \xacx\xa0\x19\xc2\xaeI-\xbb\x1dkg\xc3\xb1\xf9\xb7\xce\xb9\'\xf7y\xc0\xfa\xd6$m\x91\x81\xeak{\xc2\xcc\x13ZT$e\x91\x85e\xb4\xfe\x7f\xa9\xe8U\xd6\x8b\xf48\x7f\x13\xcc\xcf\xae\xdc\x89<\xcd\xc1\xc8\x01\xc6\x08\xfc+\x1d\xd1\x93\x04\xb7\xde\xae\xf7\xe2\x16\x99\x1c\x1a\xb5\xa6\xa6\xc9\x98%p\xb2\xe3\xa9\xc7\xff\x00Z\xb5"M#\xcf\xf2"\xb6\xb6(\xb1\x81\x10\xdaX\xe3\xaez`u\xf5\xade{\x9c\x10\\\xc7\x98\xc1p\xf0\xc8\xaf\x19\xda\xe8r\x0fpk\xd9\xad\xe7M_\xc3\xcbt\x01\xdd-\xb9\xe3\xfd\xacs^E\xad[Gi\xa9\xc8\x91\xbe\xec\x9d\xc4\x0e\xc4\xf6\xafC\xf0\\\xcf\x1f\x85B\xca\xb8Vy6\x1flu\xfc\xe9\xc5\xbeW\xe8L\x95\xa4\xbdL{6\x1fk\x80\x92\xa7\xe7_\xe6+\xb4\xd7\xae\xeeF\x8fv4\xf0\xe6\xe4F\xc1Jr\x14\x91\xd6\xb8;\x1c\x1b\x98\xb0\x13\xef\xaf^;\xd7\xa2]\xdc\x18\xacf1D\x1d\xca\x90\x02\xb7\x04\x9e:\xd6p7\xc4\xee\x8f\x10\xd3\xf4\xe3uwm\x14\xd2\x153H\x14\xb9\xfe\x1c\xd5\x98\xf4\x0b\xdb\xfb\x9b\xa8\xecA\x99!b\xaa\xdbxp=\x05X\xd1tiumw\xec\xb1\xb7\x0b\xb9\x82\xb3c8<\x02k\xd34\r\x03S\xd1\xf4\xfb\xa2f\x88\\:~\xebr\xe4#u9\xc7Q\x9e\xfd\xea\xcec\x83\xf8\x7f\xac\xddh\xde$\x8fNd&;\xd7X]\x18\xe3cg\xae+\xbf\xf1<\x0e\xda\xaav\x1eP\xc6{\xf2k\x99}2\xefN\xf1\xd6\x87q<\xb1=\xd4\xf3\xe1\xd8u\x7f\x97\xe6ooj\xe9\xbcZ\xee\x97\x902\x1c\x83\x16:\xfb\x9a\x89\xea\x8d\xa8\xbbH\xc9\xb6\xb6I.v\xbf\xdd*\xc39\xe7\xa1\xa7Ak\xa6B|\xb8\x90\xc8\xdf\xdec\xd2\xaai\xef#\xdf\xb0,G\xee\x9f\xb7\xb5Z\xd3\xe3\x00\xfc\xc7%\xcfZ)\xab6*\xae\xec\xbfmab\x1c\xe6\xdd\x08\xcf\xca\xc4\xe4\x9a\xb16\x97cp\xc1|\x90\x8d\xd9\x93\x8cR[\xd9\xacn\tbH\xcf\'\xbdM\x14\x05o\xcb\x07\xe3nH\xf7\xadLnO=\xac+\x16\x9bi\xb7\xf7&\xf2\x14 \xfad\x93\\\xf5\xdch\tXIe]\xdf7\xa8\xed]\x1d\xd0\xf3\'\xd3\xa3$\r\xd7K\xfa#\x9a\xe6&>Q*\xbd\x19k*\x9b\x9d8s?Q\xc7\xf6M\xef\xaf\x90\xff\x00\xfa\t\xa2\x8dG\xfeA7\xbf\xf5\xc1\xff\x00\xf4\x13EU\x1d\x99x\xdf\x89\x1a\x1e\x1e\xc7\xf6%\x98?\xf3\xc9?\xf4\x11V.\xa2V\x93\x1bCUm\x08\xff\x00\xc4\x9a\xc3\xae<\x94\xce?\xdd\x15\xa3?\xfa\xdc\xf4\xc1\xe0\xd6\r\xeai\r\x8bZ}\xe0\x9e\xd4i\x91#F\xf1\xc6[\xcce\xca\x8ez}y\xac\xd9\xecn\x91\xe3\x8aYQ\xd57H\x18\x0c\x12O\x07\xf0\x14\xfb[\x99,n\xa5u\x8d\x1dXm\xe5\xb0sL\xbb\xd6\xccS\t\xda\xdfp(T\x00\xd8\xc7\xadj\xa4\xac`\xe9\xc9\xc9\xd9\x04\xf0Idbh\x9c:\xc9\xcb\x16\x19+\xe9\x8fNk=\xeeg\x82\x7f6\xe2vx\x98\xe3\xcb\x03\'\xf0\xa7\x1f\x11\xa9\x8b\xcakR\xdd\xc1\xde8\xf6\xac\x9b\xb9\'\x9e\xe2\x19\xd4\xec\t\x93\x83\xcf8\xa1\xc9\x0f\xd8\xcf\xb0\xb6\xeep@\xc6+g\xc3\xc4\x9dn\x12\x01\x1f+\x7f*\xe7\xd6@\t\xdaW\xeakCL\xbd\x96\xc2\xfd.\xbeI\x14\x026\xef\xc6r*\x1c\x93\x9d\xfc\xce\xb9\xaf\xdd8\xf5\xb1\xd9x\x9dl\x8f\x87n\xbf\xb4\x1c,%8$d\x86\xed\x8f|\xd7\x98\xe8\xfa\xbd\xe1?\xd9\xf1\xc9\x1a\xae\xd2\x12C\x18.\x07\xa6kO\xc47:\x8e\xbd9\x06s\x1d\xa8\xc6\xd8\x00\xc8\x04w\xe3\xa9\xaa\x1a\x04I\xa4\xea_i\x9a38\xd8P(P1\x9e\xfc\xd6\xb2\xa9\x17\xb38aFk\xa1\x8b\xac\'\x95\xa82\x0c\xf0\x06I\xeaO\xadu\xfe\x12\xd6m\x7f\xb1\xd6\xc0\xccE\xc4bFTo\xa1<z\xd6\x05\xf6\x9f\x05\xf6\xa1,\xc2y\x91X\xe7\x0c\x81\x88\xfdj\xde\x9b\xa1\xc5kv\x97)z\xcc\xc8\xacB4\x04n\xca\x91\x8c\xe7\xde\xa7\x9dEz\x89\xd3nE\xad5\x0c\xd70\xc6Y\xbegQ\x9f\xa9\xafC]8\xd9iMk\x1c\xbei\x85IR\xfc1\x03\xd7\x15\xc5i\xd0\xbd\xbc\xd1\xc9*/\xc8\xea\xc3n{\x1a\xeb"\xd6\xed\xa3\x96%+)A\xbd\x9d\xb6\xe0\xf3\xd0c\xfa\xd2\x84\x92.\xb2\xe6z\x1ek\xe1\xddK\xec~+\x8aIr\xb1\xca\xe5\t\xf4\xc9\xe3\xf5\xaf_\xbc\xb9\x93\xc8\x1eR\x93\x91\xf7\x83\x91\xfc\x81\xaf;\x9f\xc3\xb6Ov\xf7\x90I.\xe4\xb9W\x8a20\x02g\'\xf9\x9c\n\xea\xae/b\x92\x04\x82+\x99".v\x96\xda@Oz\xaex\xf71\xe4\x97c:\xd6\xe8j\x7f\x12\xed"\x8dQ\xfe\xc1i+K\xdfc\x10\x07\x1e\xe3#\xf3\xab\x9e0\x9cy\xd1l\x1f B3\xf8\xd5\x8d\x12\x0f\x0f\xf8z\'[[\x85i\xa4$\xcb<\x8aL\x8f\xf58\xfck\x0b\xc5\x1a\x847A\x1a)7n#\x8e\xc3\x9e\x946\x99p\x8bN\xf6(\xe9\x17X\xbe\x91\x98`,Ns\xf5\x15\xa1k9\x12\x10\xca\x14\x13\x90Es\xd6\xb3\xacFl!bSh\xc7\xa9\xc5jY\xea\x10\x04\x02V*\xdd\xf2*\x96\x8d\x934\xd9\xd5A/\x98\x98e\xce;\xe2\xa7\x87p\xb8,G\xca\xc2\xb9\'\xbc\x7f\xb4!\xb5\xba\x8f\xcb\x03\x95\xf3@\x04\xfb\x83]u\x9c\xd1\xcb\n\x10\xf1\xf29Upq\xf9P\xe7\x15\xbb#\x95\x8c\xd4\xe6\xf2\x1e\xcaPpU\xe4a\xf5\x11\xb7\xf8\xd75s6\xec\x91\xcf\x18\xad\x8f\x13\tR\x1bGD-\x12H\xdb\xd8\x0e\x17*G5\xcf,\x8b\xbd\x81\xef\xc8#\xa5D\x9a\x96\xa8\xda\x9d\xe2C~wi7\x87?\xf2\xc1\xff\x00\xf4\x13E6\xf4\xaf\xf6=\xde;\xc2\xff\x00\xfa\t\xa2\xae\x96\xccx\x99s4kxx\x7f\xc4\x9e\xc4\x9f\xf9\xe4\x9f\xfa\x08\xad)@f\xdd\x81\x8c\xf5\xac\xef\x0f\x1f\xf8\x92\xd9\xfb@\x9f\xfa\x08\xab\xe7\'\x9c\xe4\x9fz\xe5\x96\xe7Dv\x1e4\xdb\xeb\x9f\xdeAl\xef\x19\'\x95\x1c\x1a\xcd\xd5\xb4mJ\x18<\xe9\xad\x8cq %\x9d\x88\xe0~u\xddiwQ\xdaxy&\x95\x82\xa2\x06,O\xd4\xd7\x9a\xf8\xb3\xc5\xb7\xba\xac&\x18\xb6\xc3`\xcd\x95\x19\xf9\xa5\x00\xe3\'\xdb#\xa5m\nw!\xd6\x92z#\x1c\xdd[\x87\n[\'\xd9j\xccW\xd6\xea\xa48l\x0e\x9f/\xde\xacx$\x81\xe3`\xc4y\x9bI\x19\xe9Q=\xe9\x96\xf9$\x89\x02\xfd\xd1\xb0t&\xb4t\xe2C\xaf6k\xc0\xd1]\xb3K\x1a\x9f/q\x1f8\xc7"\xafE\x01x\xf8\x8dI\xda[\xf0\x15\x0e\x85\x13>\x9fp\x8f\xf7\xd2\xe1\xf2=\xea\xf8&+IJ\xf5\xd8T\xe7\xd0\xd7,\xb7h\xe8\xa7\xad\xaeR\x17\xf1\x8f\x97g\xb7\x02\xaf\'\x87\xf5\t\xa2I\x96\xdf\xe4nFX\x03\xcdS\xf0\xfc+.\xb3ldM\xe8\xae\t\x06\xbd5\xf0y\x03\xa5o\xecbs\xbcT\xbb/\xc7\xfc\xcf1\x9bC\xd4m]\xe5\x92\xdbl`d\xb1aDz\x8d\xa4a|\xcb\x84^;\xe6\xba_\x14E-\xce\x8e\xef\x19`Q\x8e\x00\xee+\xcc$r\xe6(Xr\xad\x81\xf9\xd5:I\xab\\\x85Q\xb7{\x1d\xe2\x12\xe0\x00F\x18\x8ej)\'1M"29\xf2\xd8\xa9#\xd8\xd3\xe3O\x9d\x01#\x01\x80\xaaw\x9a\xa0\xb6\xb9\xb8@\x80\x81#\x8c\xfa\x8c\x9a\xe5\xb5\x96\xc7M4\xa6\xdf\x91dj\x0b\xc6\x03\x82\xdd8\xebQ\xff\x00kZ\x0eZ\xe5A\x07\x90k\x9d\x92\xfe\xe5\xae\x8c\x909\x1d\xd4V]\xc3\xc8d9c\xb8\xf5\x18\xaaPL$\xb9N\xcaM^\xc7\xbd\xdc\x7f\x9dT\xbb\x9e\x1b\x9bU\x92)\x15\xd47U\xae9\xb3\x9a\xe8\xb4HL\xba\\\x83\x1c\x87\xc0\xfeuj\x9a\x8e\xb72\xf6\x8e^\xe9z\xca\xca[\xe9\x9e\xda\xd8.\xf6\x05\x80c\x8e\x835\x9f\xa9\xcdm\xa5\xdd\x18%\xbc\x8aI\x14a\x84-\xbbi\xf45\xa3m!\xb63NN\xdf&\x19\x1f\xeb\x85<W\x043<\x8e\xfd\x019\xfcMh\x8cd\xdagB5[7\'\x12\x9e\x99\xe5Mohz]\xce\xb3m%\xd6\x9e<\xc5\x8d\xb6\x9f\x9bi\xcdrO\xa5\xc7\xf6[Y"\x98Iq1\xff\x00T\x066\x8fz\xf4\xef\x0f\xe9\xb2\xf8CO\xfb[Hg\xb3wSr\x98\xff\x00U\xc0\xcb\xae:\xe3<\x8fJo]\t\xe6)^C\xa8\xe9\xd6\xc1/\x12x\xe2nA9d?\x88\xc8\xaa\xb1\xb0|c\x18#9\xafTE\x8e\xee\xc1\x1e\x19\x1ba]\xca\xf1\x9e\x18\x1e\x87\xd0\xd7\x96\xca\x8e\xb33)\xce\t?\xadM\xacZ\x93dW\xc9\x8d\x1e\xef\x9c\x9f%\xff\x00\xf4\x13EE\x7f+\x7fe\xdc\xaf\x04\x98_\'\xfe\x02h\xad)\xecEM\xcd\xbd\x03\x8d\x0e\xd3\x1f\xf3\xc1\x0f\xfe:+B\x1f\xden\xe4\xe5y\x18\xaa:\x10\xc6\x83g\x8eI\x81?\xf4\x11W\xa3;w\xfa\x81\x8a\xe4{\x9d\x8bc\x03\xc5z\xfd\xc2YE\xa3\xc4JF\t\x92F\x1d[\'\x81\xf4\xacM/N\x93Z\xbe\x86)N\x11P*\xf6\xf9GJ\x97\xc5\x90\xb8\xbe\x8e~v\xba\x05\xcf\xb8\xcdo\xf8j\x18\xe3Kk\xc7;b\xdb\xb7wl\xfb\xd7J\x95\xa0\x8c\xd4o7s\x9f\x93K\xb0\x06\xe1%/k4\x1b\x89G\xc8\xf3\x00\xfe\xeez\xf6\xac\xebKh\xe0\xd5#\x12\xca\x14.\x1c\x80z\x8fO\xadz.\xb1\x05\x8e\xafc;\xcf\xb2\x19\xad\xd9\x94H\xc3\x98\xc8\xc1\xcf\xbeF?:\xf3\xa84\xeb\xab\xab[\xab\xe5Pb\x80e\xdb88\xa7\x17qMX\xde\xd0$I"\xbcx\xd7j5\xcb\x10\xb9\xce\x06\x05iM\x0e\xebI\x9cq\x800=I5\x87\xe1g&\xce\xe7\x8f\xf9m\xd3>\xc2\xba\x15\xc6\xd0\x1b\xa0`N\x06z\x1a\xe4\x9e\x93gE\'\xa2e\xed\x07K[[q+\x8f\xde0\xfc\xabn\xe0\\\xc9\x13,\x05w\x84\xc7-\x8c\x1f\xff\x00UB\xb70\x14\xdd\x13\x8d\xa3\xf4\xa9lLr\xc7\xe7\xaa\x90d\xc8\xdd\xbb9\xe6\xbb\x91\xe6\xb2\xb6\xa2\x8f\x16\x93\xb1\xf0\\\xa8\x04\x8fS^{\xa8i\xb06\xa6\x89\x1b\x05t)\xbf\xd3$g\xfaW\xa6]\xe1\xed\xdf#9<f\xbc\xff\x00P\xb7#T\x9ee\x07o\x98\xa0\xe3\xbf41\xc5\xd9\x9a\xf0*5\xcc@\x80Au\xef\xdb5\xc8\xea\x0e\'\xb8\x90\xc2\xc5\x89\x91\x89\x18\xf7\xae\x90\xb3\x04r2\x08\x04\xe6\xb9e\x85\x9e\xe5\xd1>\xf1c\x8a\xe7\xe5\xf7ntS\x9f+\xb7s\xa7\xf0\xaf\x84\x93T\x83\xedw\x12\xb2\x84\x93\x1b\x00\xea*K\x9d\x1a\xc1\xbcIsku\x07\xee\xd8\xe6<pzVw\x86u\xeb\x9f\x0fk\rox\xaf\xf6yHY\x17\xfb\xa7\xb1\x15\xd1kB/\xb7\xfd\xb2\xd2\x18\x84\xb2tb\xec\xc5\x81\xee;\x0f\xce\xb0\x9d\xd3\xdc\xe8\x83\xe6m\x1cv\xbd\xa7A\x14\xa1 \x8fn\xde\x00\xa9\xbc:\x98\xb0q\xff\x00MN\x7f!Sk\xf3*\xeda\xf7\xf6\xe0\xfdj=\x03w\xd8d\xc7\xfc\xf5\xf5\xf6\x15I\xbff\'ns\xa0\xd3m"\xba\xb9hd\x8cI\x13\xa3\xab\x03\xd0\x821\xcdy\xe5\xbe\x99#\xdc\x9b(\xd4\x99$\x90\xedU\xe4\xe3\x04\xd7\xa9hJ|\xf7\x05y\xdb\x80}:\xd7\x07\x15\xc1\xd1|\\\xd2\xca?\xd5\\\x10\xe0\xf7S\xc1\xfd\rkK\xe19k;\xcc\xd6\xf0\xce\x91u\n\xda)\xb4\xbcK\x96\xfb\xeem\x94\xc7\xb0\x9f\xef\x1ez\x1e\xb5\xddk\xf3_Fc\xb3\xb6\xb6\xb8h\x1c\x00\xed\x12+g=\x8e{V\xcc\x13\xc6l\xa3\x942\xacd\x0c`q\x8a\x85\xae\x88\xb81\x9978\x8f yd~9\xadL\x8eo\xc2\x1a\xb4:~\x95s\xa5\xf9\x8cf\xb7\xb9\x99Dd|\xaa2p\x01\xac\x14\x99|\xd7\x0cp\t\xe35\xcf\xe8\xfa\xd9\x8f\xc4\x17\xd2\xca\xae\xd1\xdc\xc8\xcc\xfb\x06H988\xad\xb2\xca\xbf7\x07\xa5D\x8di\xbb\\\xaf\xa8\x11\xfd\x99tq\x83\xe58\xe3\xe8h\xa2\xfc\x93\xa6]*\x8c~\xe5\xc9\xfa`\xd1ZS\xd8\x8a\x9b\x9d7\x85\xa2\x8f\xfb\x12\xd0\xc87\x0f!\x0e3\x8f\xe1\x15\xb9\xf6{2\x08\x16\xc3\xaf\xf7\xdb\x93\xeb\xfaV\x0f\x86\xa7\x9a-\n\xc7lV\xec\xbeBr\xf3`\xf4\xf4\xad\x7f\xb4K\x96_.\xdbq\xc9\xf9\xa7\xc7\x1f\x9ds\xb5\xa9\xd2\xae\xcc\x8dSC\x8fX\xd3\x8c\x1etp\xcf\x1c\xc4\xa1n\x98\xa6h\x9aE\xe6\x9da-\xad\xd5\xf5\xb7\x90I`\xa9\x92\xca}A\xa9\xda\xd2\xe1\xa4g\x12[\x82I\xf9|\xe5\xe3\xf5\xa8E\xd0Fdg\\\xa9\xc7\x1c\xfe\xb4\xb9\xdaV5T\xee\xeeqW\x83X\xbc\x95\x92Hn^%c\xb16\x10\xb8\xcf\x15\xaf\xa6G<Z\x06\xabd\xd6\xf3\x03$#ad#{g\x9cV\xecr\xb4\x92\xacQ\xe1\x9d\x8e\x14w9\xa8\xe7\x92Hfh\\\x05\x90uSU\xed\x9fb}\x85\xde\xe6\x0f\x86\xac$\x86\xd6qp\x8d\x13\x19F\x03.;u\xad\xf8\x968\xe4Rf \x02\x0f\xdd\xa8#\xb8wq\x1a\xe0\xbb\x1c\x00:\x93Q\xc9x3\xb5\xb2X\x1c`Vm9;\x96\xa3eb\xc6\xb1s\x05\xcc\x80\xdad9?3\x80W\xf3\xad-\x16\xf2(4\xc3\x04\xd7Q\xa1S\xf2\xe4\xf3\x8a\xe7\xe6\xbcH\xa6\t&T\xe7\x04c\xa5%\xe3\xcbk3E,E\x1c\x00J\xb0\xe7\x06\xb5U$c*0\xe8t\xed\xaa\xd9I\t_\xb5\xc2\x18\x13\xc1qT.\xed\xed\x9a\xc9\x8cr#;I\xb8\xe1\xb9\xaeV\xe1\x1dYdh\x99VA\x95$p}\xebr8\xc8\xb5\x8d\xc0\xf9H\xeb\xefZ\xf3hr\xc9r\xb1\xb22y7\x0b\xb7\x93\x11\n;\xe4\x91\\\xdd\xb2\x08\xf5BH\xfb\xb2d\x83]\x1a#8g\nH\x07\x19\xc7\xb6jk[!;\xe2;q$\xad\xce\x15rMG7\xbba\\\xaf\xe2\xbbkK\xa1\x14\xea1+ \xe4\x1e\xb5\x8d\xa6\xeb\xda\x85\x85\xb8\xb1!d\xb7\xdd\x842q\xb0}kj\xe53\xb8\xb2\x8e8\xe4t\xac\xf69\xc1\xd9\x80O\x1f(\xc1\xac\xe3\x0b\xab3\xa7\xda\xab-5)\xeaVR]\xdcy\xa2U\x91\x0b\x15\xe3\xa6G=j\xc6\x91\x1f\x91o"\x9e2\xf9\xc7\xe1R\x95P\td\x18\xec1N\xcc\xb1\xa2\xbb!To\xbaJ\xf5\xaap\xd2\xc8\x85;K\x99\x9b\xfa-\xc0K\xa0\x86X\xe3M\xa4\xe5\xce9\xaeK\xc5V\xe9\'\x88\xafM\xb9\x0c\xa6H\xc6A\x041)\x9c\x8f\xc4U\xe2\xf2\xf9E\xcaq\xfd\xe285\x19v*\xac\xcb\xf2\xf4\x07\x15PN*\xc4M\xf3;\xa3w\xc0\x1a\xa5\xca\xe9\xad\x0c\xb07\xd9\xd4\x9d\x8e={\x8ejo\x19x\x90i\xd6I\x15\x9ced\xb9\x90#H\x7f\x81{\x9f\xae8\xaev&e\xc9Gd#\xa6\x0e*\xcf\xf6\x85\xc7\x02U\x8aU\xc6\xd3\xe6 9\xaal\x9b\x19\x9a?\x87\xb5\x1dZ\xeail-\xd6\x08\xed\x11\xd2Y\xdf\x94\x91\xb2w\x00q\xe8\x7fJ\xb6p\x17\x1b\xc1!kD\xf8\x82q`\xf6\xca\x86 \xc0\xaa\xf9LT\x0f\xc2\xb1\xbb\xf5\xfa\xd4\xbdJ\x8e\x82_\x1f\xf8\x97\xdc\x90\xd9\xfd\xd3t\xff\x00t\xd1Q\xde`\xe9\xf78?\xf2\xcd\xff\x00\x91\xa2\xb4\xa7\xb135\xb4\xedz\x1bm\x0e\xce\x04\xd4\xa0LB\x81\x93\xccL\x83\x81\x9c\x83J\xde&|7\xfcM\xa2;\xb1\x9f\xde\'4QP\xe2\xaeu\xc2v\x8e\xc2\xaf\x8a%\xe3\xfe&\xf1~.\x95D\xdf\xd9\xb3\x12o`$\xf5\xfd\xf2\xff\x00\x8d\x14T\xf2#x\xd5kd\x85\x8bT\xb5\xb7\x9d&\x8a\xf2\x01"6\xe5>b\x9c\x1f\xce\x9bq\xab\xc55\xc1\xb8\x92\xf2\xdd\xa4$\x12|\xc5\xed\xd3\x02\x8a)\xa8"]V\xc6&\xa1m\x1c\xeb4w\xb6\xea\xc0\xe7\xfdb\xf5\xa6\x8b\xfb]\xc7\xfd*\x0e9\x07\xcd\x1c\xfe\xb4QO\x95\t\xd5\x90\x9fk\xb4w\xdco-\xc9-\x92ZQ\xfe5r\xfbV\xb7\xbe\xb9i\xa6\xbe\xb520\x00\x91"\x81\x81\xd3\xbd\x14Q\xca\x8c\'6T\x9bQ\x82h\xe2I/m\xd9a\x05S\xf7\x8b\xc0\xadX\xf5K\x11k\x1cGP\xb5\xc2\x8c\x8f\xdf/\x19\xfch\xa2\xaa\xda\x1c\xf3wd\x90\xeb6p\xc7".\xa3h\x15\xb3\xb8y\xcb\xceF=jk]cO\xb5t\x955\x1b=\xear32\xff\x00\x8d\x14RqD\xdc\x82MCL<\x7fhZ`\xff\x00\xd3e\xff\x00\x1a\xa1&\xa7b\xc9\x1c_k\xb6\x0b\x19!H\x90g\x04\xe7\xd6\x8a)\xc6(\xab\xe8Fu\x0b6@\xadwo\x81\x9c~\xf4w\xfcji\xb5kK\x8bx\xe2k\xab@\x13\x1f7\x9a2p0;\xfaQEU\x84\x13k\xd0\xcb\xa6&\x9enm|\x94\xc6\x0e\xf5\xcf\x05\x8f\xaf\xfbF\xaa\x0b\xcb-\x88\x86\xf2\x0c)$~\xf4w\xc7\xf8QE\x16\x1d\xc5\xfbe\x88\xce.\xe0\xcf\xfdt\x1f\xe3@\xbd\xb5\'&\xf6\xdb\xf1q\xfe4QE\x82\xe25\xe5\xa0\x1c^\xdb\x93\xeb\xe6\n\x8c\xdcZ\x96\'\xed\x96\xdf\xf7\xf5h\xa2\x86\x82\xe3.\xa7\xb4m>\xe0}\xae\xdc\xb7\x94\xc1Ud\x04\x93\x83E\x14UEX\x96\xee\x7f\xff\xd9'), 
 TALB(encoding=<Encoding.LATIN1: 0>, text=['Billboard Hot 100 Singles 1987']), 
 TCON(encoding=<Encoding.LATIN1: 0>, text=['Pop']), 
 TPE1(encoding=<Encoding.LATIN1: 0>, text=['Bangles']), 
 COMM(encoding=<Encoding.LATIN1: 0>, lang='eng', desc='MusicMatch_Bio', text=['Originally Colours, the Supersonic Bangs and the Bangs, the all singing/all performing four-woman\r\nBangles formed in 1981 and sprung from the LA Paisley Underground scene. Later they traded \r\ntheir garage band roots for a slick, heavily-produced pop sound that turned them into one of the \r\nmost successful chart groups of either gender during the \'80s. \r\n\r\nIn the beginning, the group played original, 60\'s-based guitar-rock, and were fond of covering \r\nBig Star, the Merry Go Round and Love. Sisters Debbi and Vicki Peterson on drums and bass \r\nrespectively and singer/guitarist Susanna Hoffs started the group when the Peterson\'s responded\r\n to a want-ad placed by Hoffs; later they added Annette Zilinskas on bass. \r\n\r\nThe scruffy girl-group self-released the single "Getting Out of Hand," which sounded like a lost \r\nsong by the Mamas and the Papas and followed it with a loose, four-song pop EP on IRS before \r\ngetting signed to Columbia. All Over The Place was produced by David Kahne and released in \r\n1984, once the band had been given an all-over clean-up. By that time Zilinskas had left the fold \r\nto join Blood on the Saddle and former Runaway Michael Steele was added to the line-up. \r\n\r\nFor the second album, 1985\'s Different Light, the band were aided by Prince (or Christopher, as \r\nhe was known during that phase) with his song "Manic Monday," which charted at number two \r\nand paved the way for the follow-up smash, "Walk Like An Egyptian," which went to number \r\none and sent the album to the top of the charts. There was a sexist assumption among some \r\ncritics that the successful female group couldn\'t really play and needed studio and live \r\nassistance, but as with any slick chart band, sessionmen were in fact credited, beginning on the \r\nsecond album. Future Black Crowes\' producer George Drakoulias was enlisted to play the guitar \r\nlead for their next single, a cover of Simon and Garfunkel\'s "Hazy Shade of Winter," from the \r\nLess Than Zero soundtrack which reached number one in 1987. At the same time, Hoffs \r\nappeared in a b-movie, the Allnighter, and it garnered the band some undesirable attention, but \r\nthe follow-up album, Everything, spawned another number one, "Eternal Flame," in 1988. \r\n\r\nThe band packed it in due to the usual artistic differences in 1989 the Petersons\' sibling \r\nharmonies were what gave the group their unique sound, but singer Susanna Hoffs was often \r\nconsidered the focal point and it contributed to the tension. Vicki Peterson sang with the \r\nContinental Drifters and filled in for Charlotte Caffey during 1994\'s Go-Go\'s reunion tour; Hoffs \r\nrecorded two solo albums since the band\'s break-up, When You\'re A Boy in 1991 and a self-titled\r\nrecord in 1996, while Debbie Peterson and Steele continued to work with various alternative pop\r\ngroups. The Bangles officially reformed in the summer of 2000, announcing tour dates and plans \r\nfor a new studio album\r\n']), 
 TRCK(encoding=<Encoding.LATIN1: 0>, text=['01']), PCNT(count=0), 
 TLEN(encoding=<Encoding.LATIN1: 0>, text=['204173']), 
 TIT2(encoding=<Encoding.LATIN1: 0>, text=['Walk Like An Egyptian']), 
 COMM(encoding=<Encoding.LATIN1: 0>, lang='eng', desc='ID3v1 Comment', text=['87_01']), 
 TDRC(encoding=<Encoding.LATIN1: 0>, text=['1987'])]
